<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LX1-rT-aub">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Main Menu Controller-->
        <scene sceneID="Fih-Bp-Gok">
            <objects>
                <controller identifier="MainMenuController" id="LX1-rT-aub" userLabel="Main Menu Controller">
                    <items>
                        <button width="1" alignment="left" title="Play" id="BdZ-HB-i2I">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" identifier="play" id="oLq-2M-Lx4"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="High Score" id="uqc-KE-xeH" userLabel="High Scores"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="118" y="334"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="Game Controller" customClass="GameController" customModule="WatchPong_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="9sY-JB-oRg" userLabel="root">
                            <items>
                                <group width="1" height="16" alignment="left" id="eti-DQ-dFa" userLabel="top group">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="1500" id="EAq-1e-9QI"/>
                                        <group width="60" alignment="right" verticalAlignment="center" id="TeZ-EK-3Wt" userLabel="health">
                                            <items>
                                                <imageView alignment="left" image="heart" id="Unu-7E-HuB"/>
                                                <imageView alignment="left" image="heart" id="KhX-it-t8Z"/>
                                                <imageView alignment="left" image="heart" id="flD-L1-cE0"/>
                                                <picker width="10" height="2" alignment="right" alpha="0.050000000000000003" style="sequence" id="k0B-HL-52d">
                                                    <connections>
                                                        <action selector="pickerAction:" destination="AgC-eL-Hgc" id="be1-Ou-Di2"/>
                                                    </connections>
                                                </picker>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="120" alignment="left" backgroundImage="bg" id="DBp-xj-dwm" userLabel="Image Container">
                                    <items>
                                        <button width="1" height="1" alignment="left" id="YJh-ry-r8N" userLabel="Screen Button">
                                            <connections>
                                                <action selector="clickScreenAction" destination="AgC-eL-Hgc" id="mjR-u2-JEx"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <variation key="device=watch38mm" height="120"/>
                                    <variation key="device=watch42mm" height="148"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="2Hc-tv-2X1">
                        <items>
                            <menuItem title="Quit Game" icon="play" id="aYH-A2-JA9">
                                <connections>
                                    <action selector="onQuit" destination="AgC-eL-Hgc" id="BbI-83-5jw"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="health1" destination="flD-L1-cE0" id="6rR-ju-66i"/>
                        <outlet property="health2" destination="KhX-it-t8Z" id="Q8D-zp-opC"/>
                        <outlet property="health3" destination="Unu-7E-HuB" id="CLo-UL-QuF"/>
                        <outlet property="myPicker" destination="k0B-HL-52d" id="EVR-hG-H9F"/>
                        <outlet property="scoreLabel" destination="EAq-1e-9QI" id="csS-qL-XyI"/>
                        <outlet property="screenButton" destination="YJh-ry-r8N" id="CoZ-Vh-2Q8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="385" y="338"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
